<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Q4 Quiz 1</title>
   
    <style>
         body{
             background-color: #d9bce8;
    } 
      .nav-link{
        color:white;
        font-size: 30px;
    }
     .search-container{
         width: 25%;
    }  
       .searchinput{ 
        cursor:text;        
    }       
    #searchsub{    
        cursor: pointer;
        }
        #topnav{
            /*padding-;eft; 300px;
            width: 100%j*/
            width: 70%;
    }
        .navbar{
        padding:0;
        font-family:Helvetica;
        font-size: 20px;
    }
      #brand{
          height: 130px;
          width: 200px;
     }
     #text1{
         color: #bb89d9;
         font-size: 70px;
         font-family: Century Gothic;
         font-style: italic;
         letter-spacing: 5px;
     }
     #text2{
         color: #bb89d9;
         font-size: 30px;
         font-family: Century Gothic;
         font-style: italic;
         letter-spacing: 5px;
     }
    </style>
</head>
<body>
<center>
<nav class="navbar navbar-expand-md bg-default">
<a class="navbar-brand" href="#"><img src="planet.png" id="brand"></a>

<div id="topnav"
    <ul class="navbar-nav">


    <li class="nav-item">
        <a class="nav-link" href="index.html">Log In</a>
    
    </li>
    <li class="nav-item">
        <a class="nav-link" href="main page.html">First Quarter Project</a>
    
    </li>
    <li class="nav-item">
        <a class="nav-link" href="main page.html">Second Quarter Project</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="page 4.html">Third Quarter Project</a>
    </li>
    </ul>
</div>

<div class="search-container">
    <form>
    <input type="search" placeholder="Search" name="search" class="searchinput">
    <button type="submit" class="btn-light" id="searchsub">Submit</button>      
    </form>

</div>
</nav>
<img src="q2proj1.png" width="1530" height="500">
<img src="q2proj2.png" width="1530" height="500">
</center>
</body>
</html>








